.loginContainer {
    // background: url('src/assets/image.jpg') -65px -103px;
    width: 100px;
    height: 100%;
    min-width: -webkit-fill-available;
    min-height: 97vh;
    background-color: powderblue;
    padding: 0%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .loginFormContainer {
        // position: relative;
        top: 150px;
        left: 25%;
        height: 350px;
        min-height: 54%;
        width: 50%;
        border: 1px solid black;
        border-radius: 11px;
        background-color: white;
        box-shadow: 0.5px 0.5px 5px 5px #bfc0c0;

        .containerTitle {
            font-size: 30px;
            font-weight: bold;
            color: black;
            display: flex;
            justify-content: center;
        }

        .loginForm {
            display: grid;
            justify-content: center;
            height: 20vh;

            .fieldTitle {
                margin: 4% 0%;
                font-size: 20px;
            }

            .usernameDiv {
                height: 40px;

                .username {
                    width: 100%;
                }
            }

            .passwordDiv {
                height: 40px;

                .password {
                    width: 100%;
                }
            }
        }

        .buttons {
            width: 100%;
            display: flex;
            justify-content: center;

            .loginBtn {
                border: 1px solid black;
                background-color: white;
                color: black;
                width: 15%;
                height: 35px;
                border-radius: 50px;
            }
        }
    }
}